<!DOCTYPE html>
<html>
  <head>
    <title>;yan</title>
    <style>
      @font-face {
        font-family: zzzzzzzz;
        src: url(jpn16.ttf)
      }
      body {
        background-color: #000000;
        font-family: zzzzzzzz;
      }
      h1 {
        color: #ffffff;
        text-align: center;
        font-size: 24px;
        padding: 0;
        margin: 0;
      }
      p,a {
        color: #ffffff;
        font-size: 13px;
      }
      a {
        text-decoration: underline;
      }
      .c {
        text-align: center;
      }
      hr {
        border: 1px solid white;
        height: 5px;
      }
      table.links {
        border: solid 1px white;
        padding: 10px;
        width: 100%;
      }
      table.links tr,td {
        border: solid 1px white;
        border-collapse: separate;
        padding: 3px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>;yan</h1>
    <hr>
    <table class="links">
      <tr>
        <td>
          <a href="/rbx">[Under Construction]</a>
        </td>
        <td>
          <a href="/mugen">[Under Construction]</a>
        </td>
        <td>
          <a href="/stuff">[Under Construction]</a>
        </td>
      </tr>
    </table>
    <hr>
    <p class="c">Something is lurking.<br><br><br>~<br><br><br></p>
    <p>This website is unfinished. Please check back some time in the future</p>
  </body>
</html>
