<!DOCTYPE html>
<html>
  <head>
    <title>;yan</title>
    <style>
      * {
        font-smooth: never;
        -webkit-font-smoothing: never;
      }
      @font-face {
        font-family: Divine;
        src: url(jpn16.ttf)
      }
      body {
        background-color: #000000;
        font-family: Divine;
      }
      h1 {
        color: #ffffff;
        text-align: center;
        font-size: 32px;
        padding: 0;
        margin: 0;
        font-weight: normal;
      }
      p,a {
        color: #ffffff;
        font-size: 16px;
      }
      a {
        text-decoration: underline;
      }
      .c {
        text-align: center;
      }
      hr {
        border: 1px solid white;
        height: 5px;
      }
      table.b {
        border: solid 1px white;
        padding: 5px;
      }
      table.links {
        border: solid 1px white;
        padding: 10px;
        width: 100%;
      }
      table.links tr,td {
        border: solid 1px white;
        border-collapse: separate;
        padding: 3px;
        text-align: center;
      }
      .codename {
        color: #7f7f7f;
      }
      .r {
        color: #ff0000;
      }
      .g {
        color: #00ff00;
      }
    </style>
  </head>
  <body>
    <h1>;yan</h1>
    <br><p class="c"><a href="/">~</a></p>
    <hr>
    <table class="links">
      <tr>
        <td>
          <a href="/rbx.html">[Under Construction]</a>
        </td>
        <td>
          <a href="/mugen.html">M.U.G.E.N Content</a>
        </td>
        <td>
          <a href="/stuff.html">[Under Construction]</a>
        </td>
      </tr>
    </table>
    <hr>

    <table class="b">
        <tr>
            <td>
                <p>[Winmugen] Text of the warning dialog when you press X to quit<br>Null terminated</p>
            </td>
            <td>
                <p>0x1007CA9C</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>[Winmugen] Dialog title, used in the above, probably used for other dialogs too<br>Null terminated</p>
            </td>
            <td>
                <p>0x1008E2E0</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>[Winmugen] Blue bar "Press F1 for info" text<br>Null terminated</p>
            </td>
            <td>
                <p>0x004A7580</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>[Winmugen] Blue bar "Press F1 to continue" text<br>Null terminated</p>
            </td>
            <td>
                <p>0x004A7594</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>[Winmugen] Blue bar "Beta %i.%02i.%02i" text<br>Null terminated</p>
            </td>
            <td>
                <p>0x004A7558</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>[Winmugen] Blue bar "(c) Elecbyte 2002" text<br>Null terminated</p>
            </td>
            <td>
                <p>0x004A756C</p>
            </td>
        </tr>

    </table>
    
  </body>
</html>
