<!DOCTYPE html>
<html>
  <head>
    <title>;yan</title>
    <style>
      * {
        font-smooth: never;
        -webkit-font-smoothing: never;
      }
      @font-face {
        font-family: Divine;
        src: url(jpn16.ttf)
      }
      body {
        background-color: #000000;
        font-family: Divine;
      }
      h1 {
        color: #ffffff;
        text-align: center;
        font-size: 32px;
        padding: 0;
        margin: 0;
        font-weight: normal;
      }
      p,a {
        color: #ffffff;
        font-size: 16px;
      }
      a {
        text-decoration: underline;
      }
      .c {
        text-align: center;
      }
      hr {
        border: 1px solid white;
        height: 5px;
      }
      table.b {
        border: solid 1px white;
        padding: 5px;
      }
      table.links {
        border: solid 1px white;
        padding: 10px;
        width: 100%;
      }
      table.links tr,td {
        border: solid 1px white;
        border-collapse: separate;
        padding: 3px;
        text-align: center;
      }
      .codename {
        color: #7f7f7f;
      }
      .r {
        color: #ff0000;
      }
      .g {
        color: #00ff00;
      }
    </style>
  </head>
  <body>
    <h1>;yan</h1>
    <br><p class="c"><a href="/">~</a></p>
    <hr>
    <table class="links">
      <tr>
        <td>
          <a href="/rbx.html">[Under Construction]</a>
        </td>
        <td>
          <a href="/mugen.html">M.U.G.E.N Content</a>
        </td>
        <td>
          <a href="/stuff.html">[Under Construction]</a>
        </td>
      </tr>
    </table>
    <hr>

    <p class="c"><a href="/mugenm.html">Memory addresses you might be interested in...</a></p>

    <table class="b">
        <tr>
            <td>
                <p>Identity</p>
            </td>
            <td>
                <p>Obsidian <span class="codename">(MC_Obsidian)</span><br>Tier: Nuke</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Desc</p>
            </td>
            <td>
                <p>Simple no exploit character, usable as a template<br>Added: 07.12.2023</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Version</p>
            </td>
            <td>
                <p>win, 1.0, 1.1</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Icon/Portrait</p>
            </td>
            <td>
                <img src="obsidian.png">
                <img src="obsidianp.png">
            </td>
        </tr>
        <tr>
            <td>
                <p>Attack</p>
            </td>
            <td>
                <p>Extremely Weak (0)</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Defense</p>
            </td>
            <td>
                <p>Outstanding (31505)</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Download</p>
            </td>
            <td>
                <p><a class="g" href="/dl/MC_Obsidian.zip">Main</a></p>
            </td>
        </tr>
    </table>

    <br><br><br>

    <table class="b">
        <tr>
            <td>
                <p>Identity</p>
            </td>
            <td>
                <p>PrismSAT<br>Tier: TBA</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Desc</p>
            </td>
            <td>
                <p>TBA</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Version</p>
            </td>
            <td>
                <p>win</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Icon/Portrait</p>
            </td>
            <td>
                <img src="prismsat.png">
                <img src="prismsatp.png">
            </td>
        </tr>
        <tr>
            <td>
                <p>Attack</p>
            </td>
            <td>
                <p>TBA</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Defense</p>
            </td>
            <td>
                <p>TBA</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Download</p>
            </td>
            <td>
                <p><a class="r" href="#">Unavailable</a></p>
            </td>
        </tr>
    </table>

    <br><br><br>

    <table class="b">
        <tr>
            <td>
                <p>Identity</p>
            </td>
            <td>
                <p>formula::balance<br>Tier: Anti-Malware</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Desc</p>
            </td>
            <td>
                <p><img src="error.png" width=16>Souls must be erased.<img src="error.png" width=16></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Version</p>
            </td>
            <td>
                <p>win</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Icon/Portrait</p>
            </td>
            <td>
                <img src="formulabalance.png">
            </td>
        </tr>
        <tr>
            <td>
                <p>Attack</p>
            </td>
            <td>
                <p>Unfathomable (18628195)</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Defense</p>
            </td>
            <td>
                <p>Unfathomable (3025470)<br>May be inaccurate.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Download</p>
            </td>
            <td>
                <p><a class="r" href="#">Unavailable</a></p>
            </td>
        </tr>
    </table>

    <hr>
    <p class="c">:3</p>
    
  </body>
</html>
